#MON-DON
#Morgens
15 7 * * 1-4 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
#Fr端hst端ck
30 9 * * 1-4 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
45 9 * * 1-4 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
#Mittag
30 11 * * 1-4 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
0 12 * * 1-4 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
#Nachmittag
45 14 * * 1-4 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
0 15 * * 1-4 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
#Feierabend
15 16 * * 1-4 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
#Freitag
#Morgens
0 7 * * 5 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
#Fr端hst端ck
30 9 * * 5 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
45 9 * * 5 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
#Feierabend
0 12 * * 5 /usr/bin/python /home/pi/Pausengong/gong.py >/dev/null 2>&1
